[29.10.2018 1:08:42 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:08:50 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:07,6771064) ==========
[29.10.2018 1:09:03 Informational] ------ Выполнение тестов запущено ------
[29.10.2018 1:09:07 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:04,3233001) ==========
[29.10.2018 1:13:21 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:13:24 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:02,8277655) ==========
[29.10.2018 1:13:41 Informational] ------ Выполнение тестов запущено ------
[29.10.2018 1:13:44 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:03,7896894) ==========
[29.10.2018 1:16:51 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:16:54 Warning] Не удалось найти отладочные символы для "C:\Users\byval\source\repos\Aistrd_Laba1\Debug\Aistrd_Laba1.exe". Для использования обнаружения "--list_content" должны быть доступны отладочные символы. Вы также можете использовать параметр "<ForceListContent>" в файле RUNSETTINGS.
[29.10.2018 1:16:54 Informational] Адаптер теста для Google Test: запускается обнаружение теста...
[29.10.2018 1:16:54 Informational] Обнаружение теста завершено, общая длительность: 00:00:00.2176407.
[29.10.2018 1:16:54 Warning] В C:\Users\byval\source\repos\Aistrd_Laba1\Debug\Aistrd_Laba1.exe нет доступных тестов. Убедитесь, что средства обнаружения и выполнения зарегистрированы, а параметры версий платформ верны, и повторите попытку.
[29.10.2018 1:16:55 Informational] ========== Обнаружение тестов завершено: 0 найдено (0:00:03,8536865) ==========
[29.10.2018 1:18:19 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:18:25 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:05,2066261) ==========
[29.10.2018 1:18:28 Informational] ------ Выполнение тестов запущено ------
[29.10.2018 1:18:32 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:03,6699681) ==========
[29.10.2018 1:20:42 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:20:45 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:03,5718436) ==========
[29.10.2018 1:20:52 Informational] ------ Выполнение тестов запущено ------
[29.10.2018 1:20:56 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:03,6068009) ==========
[29.10.2018 1:23:51 Informational] ------ Обнаружение тестов запущено ------
[29.10.2018 1:23:54 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:03,5447041) ==========
[29.10.2018 1:24:02 Informational] ------ Выполнение тестов запущено ------
[29.10.2018 1:24:06 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:03,6267161) ==========
